<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fraud Detection App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f6f8fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            background: #007bff;
            color: white;
            padding: 15px;
            margin-bottom: 20px;
        }
        form {
            background: white;
            display: inline-block;
            padding: 25px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        input {
            width: 250px;
            padding: 8px;
            margin: 10px 0;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>💳 Credit Card Fraud Detection</h1>

    <form action="/predict" method="POST">
        <input type="text" name="V1" placeholder="Enter V1" required><br>
        <input type="text" name="V2" placeholder="Enter V2" required><br>
        <input type="text" name="V3" placeholder="Enter V3" required><br>
        <input type="text" name="V4" placeholder="Enter V4" required><br>
        <input type="text" name="Amount" placeholder="Enter Amount" required><br>
        <input type="text" name="Time" placeholder="Enter Time" required><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <div class="result" style="color: {{ color }};">{{ prediction_text }}</div>
    {% endif %}
</body>
</html>
